BODY {
    margin: 1em;
}

#page-header {
    text-align: right;
}

.panel {
    H1 {
        font-size: 1.5em;
    }

    P {
        margin-bottom: .5em;
    }

    FOOTER {
        text-align: left;
    }

    TIME {
        font-size: .8em;
        text-transform: uppercase;
    }
}
