@import (inline) "~normalize.css/normalize.css";
@import (inline) "~angular/angular-csp.css";

@palettePrimary: #2d8e5e;
@paletteAccent: #f08551;

html {
    background-color: #333;
    color: #fff;
    font-family: 'Geneva', Arial, sans-serif;
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &.stacked {
        justify-content: flex-start;
        flex-direction: column;
        align-items: stretch;
    }

    .growable {
        flex: 1 0 auto;
    }
}

a {
    color: @palettePrimary;
    text-decoration: none;
}

.page-jacket {
    &.connected {
        background-color: @palettePrimary;

        nav {
            visibility: visible;
            background-color: @palettePrimary;
        }
    }
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.svg-defs {
    display: none;
}

.reset {
    margin: 0;
    padding: 0;
}

.status-bar {
    text-transform: uppercase;
    color: #fff;
    font-size: 0.6em;
    letter-spacing: 1px;
    white-space: nowrap;
    line-height: 3;
    height: 3em;
    text-align: center;
    overflow: hidden;
    padding: 0 1em;
}

footer {
    font-size: 0.85em;

    a {
        color: white;
        display: inline-block;
        margin: 1em;
    }

    nav {
        visibility: hidden;
        display: inline-block;
        width: 100%;

        a:last-of-type {
            position: absolute;
            right: 0;
        }
    }

    .app-settings {
        .reset;

        background-color: lighten(@palettePrimary, 10%);
        clear: both;
        color: black;

        li {
            margin: 0;
            display: inline-block;
        }
    }
}

.message {
    min-height: 6em;
    box-sizing: border-box;
    border: 0.25em solid transparent;
    background-color: rgb(255, 255, 255);
    margin-bottom: 0.5em;
    overflow: hidden;
    position: relative;
    padding: 0.25em 6em;
    display: block;
    color: black;
    break-inside: avoid;
    page-break-inside: avoid;
    vertical-align: top;
    line-height: 1.5;

    &:hover {
        cursor: default;
        text-decoration: none;
    }

    &.extended {
        padding-right: 8em;
    }

    &.stuck {
        opacity: 0.3;

        .options {
            display: none;
        }
    }

    &.linked:hover {
        cursor: pointer;
    }

    .index {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 0.5em;
    }

    .options {
        position: absolute;
        top: 0;
        right: 0;
        height: 101%;
        width: 8em;
        display: none;
        transition: opacity 0.1s 0.2s;

        a {
            height: 100%;
            float: right;
            font-size: 0.75em;
            text-transform: uppercase;
            margin-left: 0.25em;
            padding: 0 1.5em;
            display: table;

            span {
                display: table-cell;
                vertical-align: middle;
            }

            .icon {
                width: 4em;
                height: 4em;
                fill: black;
            }
        }
    }

    h1 {
        color: inherit;
        font-size: 1.1em;
        font-weight: bold;
        margin: 0;
        padding: 0;

        a {
            color: black;
        }
    }

    p {
        margin: 0;
        padding: 0;
    }

    time {
        font-size: 0.7em;
        display: block;
    }

    .domain,
    .expiration {
        font-size: 0.7em;
    }

    .expiration {
        font-style: italic;
    }

    .right {
        margin-right: -0.5em;
        margin-top: -0.5em;
    }
}

.message:hover .options {
    display: block;
}

.message.expired {
    background-color: #ccc;
    color: #666;
}

.message.focused,
.message:focus {
    border-color: @paletteAccent;
    outline: 0;

    .options {
        opacity: 1;
    }
}

// Hide visually and from screen readers: h5bp.com/u
.hidden {
    opacity: 0;
    display: none;
}

h1 {
    font-size: 2em;
    margin-bottom: 1em;
}

p {
    padding: 0;
    margin: 1em 0;
}

button {
    padding: 0.5em 1em;
    border: 0;
    background-color: @palettePrimary;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.85em;
}

button:hover {
    background-color: darken(@palettePrimary, 10%);
}

.disabled {
    background-color: darken(@palettePrimary, 10%);
}

.centered {
    text-align: center;
}

form[name='loginForm'] {
    .field {
        margin-bottom: 1.5em;
    }

    .error {
        background-color: salmon;
        color: white;
        padding: 1em;
        margin-top: -1em;
        margin-left: -1em;
        margin-right: -1em;
    }

    .field:last-of-type {
        margin-bottom: 0;
    }

    fieldset {
        border: 0;
    }

    label {
        display: inline-block;
        min-width: 6em;
    }

    label::after {
        content: ': ';
    }

    .inline-label::after {
        content: none;
    }

    input[type='text'],
    input[type='password'] {
        font-family: monospace;
        font-size: 1.3em;
        border-radius: 0;
        padding: 0.25em;
    }
}

.app-message {
    text-align: center;
    color: white;
    font-size: 2em;
}

.shortcut-summary {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: darken(@palettePrimary, 15%);
    }

    .foreground {
        position: absolute;
        color: white;
        top: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }

    table {
        margin: auto;
    }

    td {
        text-align: left;
        padding: 0.5em;
    }

    kbd {
        display: inline-block;
        color: #fff;
        background-color: #333;
        border-radius: 5px;
        border: 2px ridge white;
        text-align: center;
        padding: 0.75em 1.25em;
    }
}
