.badge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 6em;
    float: left;
    background: transparent url('svg/starburst-outline.svg') no-repeat center;
    background-size: 80%;
    display: block;
}

.badgeGroup(@backgroundColor; @svgPath) {
    background-color: @backgroundColor;

    .badge {
        background-image: url(@svgPath);
    }
}

.dark-bg {
    color: white;

    .options A .icon {
	fill: white;
    }

}

.message.email {
    .dark-bg;
    .badgeGroup(rgb(56,101,120), 'svg/mail.svg');
}

.message.phone {
    .badgeGroup(rgb(253, 255, 196), 'svg/phone-outline.svg');
}

.message.web {
    .dark-bg;
    .badgeGroup(rgb(142,116,113), 'svg/globe-outline.svg');
}

.message.reminder {
    .badgeGroup(#e5e5e5, 'svg/pin-outline.svg');
}

.message.calendar {
    .badgeGroup(Cornsilk, 'svg/calendar-outline.svg');
}

.message.sysdown {
    .dark-bg;
    .badgeGroup(#ef4747, 'svg/weather-stormy.svg');
}

.message.sysup {
    .badgeGroup(rgb(135, 227, 243), 'svg/thumbs-ok.svg');
}

.message.git {
    .badgeGroup(#d1f4f8, 'svg/social-github.svg');
}

.message.debian {
    .badgeGroup(white, 'svg/debian.svg');

    .badge {
        background-size: 60%;
    }
}

.message.azure {
    .dark-bg;
    .badgeGroup(#16aaea, 'svg/azure-web.svg');
}

.message.chore {
    .badgeGroup(LightGreen, 'svg/spanner.svg');
}

.message.education {
    .badgeGroup(Moccasin, 'svg/book.svg');
}

.message.jenkins {
    .badgeGroup(white, 'svg/jenkins.svg');
}
