.flex-parent {
    min-height: 100vh;

    &.centered {
        display: flex;
        box-pack: center;
        box-align: center;
        flex-align: center;
        align-items: center;
        justify-content: center;
    }

    &.stacked {
        display: flex;
        flex-direction: column;
        min-height: 98vh;

        .grow {
            flex-grow: 1;
        }
    }
}
