@media only screen and (min-width: 320px) and (max-device-width : 568px) {
    .page-header NAV {
        text-align: right;
    }

    .badge {
        width: 3em;
        background-position: center 1em;
        margin-left: .5em;
    }

    .message {
        padding-left: 1em;

        HEADER {
            padding-left: 2.5em;
        }
    }
}

@media only screen and (min-width: 320px) and (max-device-width : 568px) and (orientation: landscape) {
    .app-message {
        top: 1em;
    }

    .onebox {
        H1 {
            margin-bottom: .5em;
        }

    }

    .message {
        padding-right: 0;

        .options {
            visibility: hidden;
        }
    }

    .message.extended {
        padding-left: .5em;
        padding-right: 4em;

        .badge {
            width: 0;
        }

        .options {
            visibility: visible;
        }
    }
}

@media only screen and (min-width: 320px) and (max-device-width : 568px)  and (orientation: portrait) {
    .app-message {
        top: 2em;
    }

    .onebox {
        min-width: 14em;
    }

    .message {
        padding-right: 1em;

        .options {
            visibility: hidden;
        }
    }

    .message.extended {
        padding-left: 1em;
        padding-right: 5.5em;

        .badge {
            width: 0;
        }

        .options {
            visibility: visible;
        }

    }

    .login-form {
        text-align: left;

        H1 {
            text-align: center;
        }

        BUTTON {
            margin: auto;
            display: block;
        }

        LABEL {
            margin-bottom: 1em;
        }

        INPUT[type=text], INPUT[type=password] {
            display: block;
            margin: auto;
            width: 10em;
        }
    }
}
