MAIN {
    margin: 0 1em;
}

A {
    color: #65809D;
    text-decoration: none;
}

A:hover {
    cursor: pointer;
}

.box-reset {
    margin: 0;
    padding: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

HEADER {
    margin-bottom: 1em;
    background-color: #666;
    color: white;
    padding: 0 1em;
    line-height: 1em;
    height: 2em;

    A {
        color: white;
        text-decoration: underline;
    }

    P {
        .box-reset;
        line-height: 2;
    }

}

.button {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .7em;
    display: inline-block;
    background-color: #E05400;
    line-height: 2.95;
    padding: 0 2em;
    color: white;
    text-decoration: none;
}

.button:hover {
    background-color: #FB9527;
    color: black;
}


.icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
}

.panel {
    background-color: #efefef;
    margin-bottom: 1em;
    overflow: hidden;
    position: relative;
    padding: .5em;

    H1 {
        font-size: 1.25em;
        font-weight: bold;
        .box-reset;
    }

    P {
        .box-reset;
    }

    TIME {
        font-size: .8em;
        line-height: 2.5;
    }

    .noarchive {
        color: white;
        background-color: #666;
        color: #fff;
        -webkit-transform: rotate(45deg);
        position: absolute;
        padding: .5em 5em;
        text-align: center;
        text-transform: uppercase;
        margin-top: 2.8em;
        top: 13px;
        right: -45px;
        font-size: .5em;
        letter-spacing: 1px;
    }

    .badge {
        width: 5em;
        height: 6em;
        float: left;
        margin: -0.5em 1em -0.5em -0.5em;
        text-align: center;
        line-height: 7.5;

        .icon {
            height: 2.5em;
            width: 2.5em;
        }
    }

    .badge.email {
        background-color: rgb(56,101,120);
    }


    .badge.phone {
        background-color: rgb(234,176,94);
    }

    .badge.web {
        background-color: rgb(95,67,64);
    }

    .badge.reminder {
        background-color: rgb(204,189,166);
    }

    .badge.sysdown {
        background-color: rgb(209,0,15);
    }

    .badge.sysup {
        background-color: rgb(135, 227, 243);
    }

    .badge.git {
        background-color: #787773;
    }

    .badge.debian {
        background-color: transparent;
    }

}