.badge-width {
    padding-left: 6em;
}

.message.email {
    .badge-width;

    .badge {
        display: block;
        background-color: rgb(56,101,120);
        background-image: data-uri('../svg/envelope.svg');
    }
}

.message.openshift {
    .badge-width;

    .badge {
        display: block;
        background-color: transparent;
        background-image: data-uri('../svg/openshift.svg');
        background-size: 100%;
    }
}

.message.phone {
    .badge-width;

    .badge {
        display: block;
        background-color: rgb(234,176,94);
        background-image: data-uri('../svg/phone.svg');
    }
}

.message.web {
    .badge-width;

    .badge {
        display: block;
        background-color: rgb(95,67,64);
        background-image: data-uri('../svg/earth.svg');
    }
}

.message.reminder {
    .badge-width;

    .badge {
        display: block;
        background-color: rgb(204,189,166);
        background-image: data-uri('../svg/pushpin.svg');
    }
}

.message.sysdown {
    .badge-width;

    .badge {
        display: block;
        background-color: rgb(209,0,15);
        background-image: data-uri('../svg/fire.svg');
    }
}

.message.sysup {
    .badge-width;

    .badge {
        display: block;
        background-color: rgb(135, 227, 243);
        background-image: data-uri('../svg/cool.svg');
    }
}

.message.git {
    .badge-width;

    .badge {
        display: block;
        background-color: #787773;
        background-image: data-uri('../svg/github.svg');
    }
}

.message.debian {
    .badge-width;

    .badge {
        display: block;
        background-color: transparent;
        background-image: data-uri('../svg/debian.svg');
    }
}

.message.azure {
    .badge-width;

    .badge {
        display: block;
        background-color: #16aaea;
        background-image: data-uri('../svg/azure-web.svg');
    }
}
