@media only screen and (min-width: 320px) and (max-device-width : 568px) and (orientation: landscape) {
    .app-message {
        padding-top: 1em;
    }

    .onebox {
        H1 {
            margin-bottom: .5em;
        }

    }

    .message {
        padding-right: 0;

        .options {
            visibility: hidden;
        }
    }

    .extended-message {
        padding-left: .5em;

        .badge {
            width: 0;
        }

        .options {
            visibility: visible;
        }
    }
}

@media only screen and (min-width: 320px) and (max-device-width : 568px)  and (orientation: portrait) {
    .app-message {
        padding-top: 4em;
    }

    .onebox {
        min-width: 14em;
    }

    .message {
        padding-right: 0;

        .options {
            visibility: hidden;
        }
    }

    .extended-message {
        padding-left: 1em;

        .badge {
            width: 0;
        }

        .options {
            visibility: visible;
        }

    }

    .login-form {
        text-align: left;

        H1 {
            text-align: center;
        }

        BUTTON {
            margin: auto;
            display: block;
        }

        LABEL {
            margin-bottom: 1em;
        }

        INPUT[type=text], INPUT[type=password] {
            display: block;
            margin: auto;
            width: 10em;
        }
    }
}
