@import (inline) "../../node_modules/normalize.css/normalize.css";

@import "breakpoints.less";

@palettePrimary: #006ba6; // Manually sync this value with the theme-color meta tag in index.ejs.

fieldset {
    border: 0;
}

html {
    background-color: @palettePrimary;
    color: #fff;
    font-family: 'Geneva', Arial, sans-serif;
}

h1 {
    font-size: 1em;
    margin-bottom: 2em;
}

#app-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

#logout {
    margin: auto;
    text-align: center;
}

#login {
    margin: auto;

    .field:last-of-type {
        margin-bottom: 0;
    }

    button {
        display: block;
        margin: auto;
    }

    label {
        display: inline-block;
        min-width: 6em;
    }

    input[type='text'],
    input[type='password'] {
        font-family: monospace;
        font-size: 1.3em;
        border-radius: 0;
        padding: 0.25em;
    }
}

#messages {
    display: grid;
    grid-row-gap: 0.5em;

    .breakpoint-desktop({
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0.5em;
    });
}

#messageListSummary {
    text-transform: uppercase;
    font-size: 0.6em;
    letter-spacing: 1px;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    padding: 1em;
}

#messageListFooter {
    font-size: 0.85em;
    display: flex;
    flex-flow: row nowrap;

    a {
        color: currentColor;
        display: inline-block;
        margin: 1em;

        &:last-of-type {
            margin-left: auto;
        }
    }

    ul {
        list-style-type: none;

        clear: both;
        color: black;

        li {
            margin: 0;
            display: inline-block;
        }
    }
}

#settings {
    margin: auto;
    color: #fff;

    a {
        color: currentColor;
        text-decoration: underline;
    }

    span + a {
        margin-left: 1em;
    }

    label  {
        padding-right: 1em;
        text-transform: capitalize;
    }

    .field {
        margin-bottom: 3em;
    }

    p {
        font-size: .85em;
        line-height: 1.5;
    }

}

a {
    color: @palettePrimary;
    text-decoration: none;
}

button {
    padding: 0.5em 1em;
    border: 0;
    background-color: darken(@palettePrimary, 10%);
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.85em;

    &:hover {
        background-color: darken(@palettePrimary, 20%);
    }

    &:disabled {
        background-color: darken(@palettePrimary, 50%);
    }
}

.field {
    margin-bottom: 1.5em;
}

.status-message {
    margin-bottom: 1.5em;
    padding: 1em;
    margin-top: -1em;
    margin-left: -1em;
    margin-right: -1em;

    &.error {
        background-color: #e9190f;
        color: white;
    }

    &.success {
        background-color: green;
        color: white;
    }
}


// .page-jacket {
//     &.disconnected {
//         background-color: #333;

//         nav {
//             visibility: hidden;
//         }
//     }

//     nav {
//         visibility: visible;
//         background-color: @palettePrimary;
//     }
// }

// a:hover {
//     text-decoration: underline;
//     cursor: pointer;
// }


// h1 {
//     font-size: 2em;
//     margin-bottom: 1em;
// }

// p {
//     padding: 0;
//     margin: 1em 0;
// }


// .app-message {
//     text-align: center;
//     color: white;
//     font-size: 2em;
// }


@import "shortcuts.less";
