.badge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3.5em;
    display: flex;
    align-items: center;

    div {
        background: transparent url('../svg/default.svg') no-repeat center;
        background-size: 60%;
        width: 100%;
        height: 100%;
    }

    img {
        width: 60%;
        height: auto;
        display: block;
        margin: auto;
    }
}

.badgeGroup(@backgroundColor; @svgPath) {
    background-color: @backgroundColor;

    .badge {
        div {
            background-image: url(@svgPath);
        }
    }
}

.message.computer {
    .badgeGroup(#FFC09F, '../svg/display.svg');
}

.message.email {
    .badgeGroup(#b5bad0, '../svg/mail.svg');
}

.message.phone {
    .badgeGroup(#EAE151, '../svg/phone.svg');
}

.message.web {
    .badgeGroup(#C7AD9B, '../svg/world.svg');
}

.message.reminder {
    .badgeGroup(#c2efeb, '../svg/clip.svg');
}

.message.calendar {
    .badgeGroup(Cornsilk, '../svg/calendar.svg');
}

.message.sysdown {
    .badgeGroup(#ef4747, '../svg/fire.svg');
}

.message.sysup {
    .badgeGroup(#d6ffcb, '../svg/like.svg');
}

.message.chore {
    .badgeGroup(#eeefa8, '../svg/bulb.svg');
}

.message.education {
    .badgeGroup(#86B4D4, '../svg/study.svg');
}

.message.financial {
    .badgeGroup(#84DCC6, '../svg/banknote.svg');
}

.message.timer {
    .badgeGroup(#DAD2BC, '../svg/clock.svg');
}
