@media only screen and (min-width: 320px) and (max-device-width: 1024px) {
    .page-header nav {
        text-align: right;
    }

    .badge {
        width: 4em;
    }

    .message {
        padding-left: 4em;
    }

    .message:hover .options {
        display: none;
    }

    .message.extended,
    .message.extended:hover {
        margin-left: -2.25em;

        .options {
            display: block;
        }
    }
}

@media only screen and (min-width: 320px) and (max-device-width: 1024px) and (orientation: landscape) {
    .app-message {
        top: 1em;
    }

    .message {
        padding-right: 0;
    }

    .message.extended,
    .message.extended:hover {
        margin-left: 0;
    }
}

@media only screen and (min-width: 320px) and (max-device-width: 568px)  and (orientation: portrait) {
    .app-message {
        top: 2em;
    }

    .message {
        padding-right: 1em;
    }

    form[name='loginForm'] {
        label {
            margin-bottom: 0.25em;
        }

        input[type='text'],
        input[type='password'] {
            display: block;
        }
    }
}
