.message {
    display: grid;
    grid-template-columns: 3.5em auto 2em;
    grid-template-rows: 1.5em 1fr;
    background-color: white;
    color: black;
    break-inside: avoid;
    page-break-inside: avoid;
    vertical-align: top;
    min-height: 5em;

    &.online {
        &.stuck {
            opacity: 0.1;
        }
    }

    &.offline {
        .index {
            display: none;
        }
    }

    &.linked:hover {
        cursor: pointer;
    }

    .badge {
        grid-row: 1 / span 2;
        background: transparent url('../svg/default.svg') no-repeat center;
        background-size: 60%;
        width: 100%;
        height: 100%;
    }

    img.badge {
        grid-row: 1 / span 2;
        width: 60%;
        height: auto;
        display: block;
        margin: auto;
    }

    .details {
        padding: 0.5em;
        grid-row: 1 / span 2;
    }

    .index {
        font-size: 0.75em;
        text-align: center;
        padding: 0.25em 0;
    }

    .closer {
        background: transparent url(../svg/close.svg) no-repeat center;
        background-size: contain;
        width: 2em;
        height: 2em;
        align-self: end;
        justify-self: center;
    }

    .title {
        font-size: 1.1em;
        font-weight: bold;
    }

    time {
        font-size: 0.7em;
        display: block;
    }

    .domain,
    .expiration {
        font-size: 0.7em;
    }
}

.message.expired {
    background-color: #ccc;
    color: #666;
}

.message.selected .index {
    background-color: black;
    color: #fff;
}
