#shortcuts {
    margin: auto;

    td {
        text-align: left;
        padding: 0.5em;
    }

    kbd {
        display: inline-block;
        color: #fff;
        background-color: #333;
        border-radius: 5px;
        border: 2px ridge white;
        text-align: center;
        padding: 0.75em 1.25em;
    }
}
